.TH MSA_DIFF "1" "May 2016" "msa_diff 1.4" "User Commands"
.SH NAME
msa_diff \- Compare two multiple alignments and report differences.
.SH DESCRIPTION
Compare two multiple alignments and report differences.
.SH OPTIONS
.HP
\fB\-\-format1\fR, \fB\-i\fR FASTA|SS|PHYLIP|MPM|MAF
.IP
Format of first alignment (default is to guess format from file contents).
.HP
\fB\-\-format2\fR, \fB\-j\fR FASTA|SS|PHYLIP|MPM|MAF
Format of second alignment (default is to guess format from file contents).
.HP
\fB\-\-alphabet\fR, \fB\-a\fR <alphabet_string>
Use given string for alphabet.
Can be used to accommodate
.IP
nonstandard characters (e.g., 'b' for any base or '^' for insertion
gaps, '.' for deletion gaps).
.HP
\fB\-\-ignore\-base\-id\fR, \fB\-b\fR
Ignore identity of bases; consider all alphabetical characters
equivalent (e.g., A, C, G, T, N, X, b).
.HP
\fB\-\-ignore\-gap\-type\fR, \fB\-g\fR
.IP
Ignore type of gap; consider '\-', '^', and '.' all equivalent.
.HP
\fB\-\-help\fR, \fB\-h\fR
Display this help message and exit.
