.TH PBSDECODE "1" "May 2016" "pbsDecode 1.4" "User Commands"
.SH NAME
pbsDecode \- Decode a binary encoding of a probabilistic biological sequence
.SH DESCRIPTION
Decode a binary encoding of a probabilistic biological sequence
(PBS).  Outputs a table with a row for each position in the
sequence and a column for each base, such that the (i,j)th value
is the probability of base j at position i.  The same codefile
that was used to encode the sequence should be given.
.IP
This program performs the inverse function of pbsEncode.
.SH EXAMPLE
Decode an encoded ancestral sequence:
.IP
pbsDecode anc.human\-mouse.bin mammal.code > anc.human\-mouse.probs
.PP
where "anc.human\-mouse.bin" is a binary encoding of an ancestral
sequence produced by pbsEncode or prequel, and "mammal.code" is a
codefile produced by pbsTrain.
.SH OPTIONS
.HP
\fB\-\-start\fR, \fB\-s\fR <sidx>
.IP
Decode only the subsequence starting at position <sidx>.
Indexing starts with 1.
.HP
\fB\-\-end\fR, \fB\-e\fR <eidx>
.IP
Decode only the subsequence ending at position <eidx>.
Indexing starts with 1.
.HP
\fB\-\-discard\-gaps\fR, \fB\-G\fR
Do not report gaps in the PBS.
.HP
\fB\-\-help\fR, \fB\-h\fR
.IP
Produce this help message.
