.TH REFEATURE "1" "May 2016" "refeature 1.4" "User Commands"
.SH NAME
refeature \- Read a file representing a set of features, optionally
.SH SYNOPSIS
refeature [OPTIONS] <infile>
.SH DESCRIPTION
Read a file representing a set of features, optionally
alter the set in one or more of several possible ways, then
output it in the desired format.  Input and output formats
may be GFF, BED, or genepred.
.PP
The input format is recognized automatically, but autorecognition requires a 'seekable' input stream (e.g., an
actual file rather than a pipe from stdin).
.SH OPTIONS
.HP
\fB\-\-include\-only\fR, \fB\-i\fR <types>
Include only features of the specified types (comma\-delimited list);
filter out everything else.
.HP
\fB\-\-include\-groups\fR, \fB\-l\fR <file>
.IP
Include only groups whose names are listed in the specified file.
Group names in file must be delimited by white\-space (can be on
any number of lines).
.HP
\fB\-\-sort\fR, \fB\-s\fR
.IP
Sort features primarily by start position and secondarily
by end position (usually has desired effect in case of short
overlapping features, e.g., start & stop codons).  Features
will be sorted both across groups and within groups, but members
of a group will be kept together.
.HP
\fB\-\-unique\fR, \fB\-u\fR
.IP
Ensures that output contains no overlapping groups (or
subgroups, if \fB\-e\fR).  If groups overlap, the one with the highest
score (if available) or longest length (if no score) is kept and
others are discarded.  Warning: long UTRs can have undesirable
results; filter out UTR exons to avoid.
.HP
\fB\-\-groupby\fR, \fB\-g\fR <tag>
Group features according to specified tag (default "transcript_id")
.HP
\fB\-\-exongroup\fR, \fB\-e\fR <tag>
.IP
Sub\-group features into contiguous sets, and define
sub\-groups using specified tag (e.g., "exon_id").  Can be
used to group the features describing individual exons, e.g.,
each CDS and its flanking splice sites.  Only features in the
same major group will be included in the same minor group
(e.g., exons of the same transcript).
.HP
\fB\-\-fix\-start\-stop\fR, \fB\-f\fR
.IP
Ensure that CDS features include start codons and exclude stop
codons, as required by the GTF2 standard.  Assumes at most one
start_codon and at most one stop_codon per group.
.HP
\fB\-\-add\-utrs\fR, \fB\-U\fR
.IP
Create UTR features for portions of exons outside CDS (only
useful with GFF output; features must be grouped at level
of transcript).
.HP
\fB\-\-add\-introns\fR, \fB\-I\fR
.IP
Create intron features between exons (only useful with GFF output;
features must be grouped at level of transcript).
.HP
\fB\-\-add\-signals\fR, \fB\-S\fR
Adds features for start and stop codons and 3' and 5' splice
sites (only useful with GFF output; features must be grouped
at level of transcript).  Start and stop codons will be added
as required by the GTF2 standard (\fB\-\-fix\-start\-stop\fR is not
necessary).  Warning: does not correctly handle case of splice
site in middle of start or stop codon.
.HP
\fB\-\-output\fR, \fB\-o\fR gff|bed|genepred|wig
Output format (default gff).
Note that wig output is fixedStep
can only be used if all elements have a score and are of equal
length.
.HP
\fB\-\-simplebed\fR, \fB\-b\fR
.IP
(for use with \fB\-\-output\fR bed) Create a separate line for each
feature in bed output (by default, all features of a group are
described by a single line).
.HP
\fB\-\-discards\fR, \fB\-d\fR <fname>
.IP
Write any discarded features to specified file.
.HP
\fB\-\-help\fR, \fB\-h\fR
Print this help message.
